<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pukaok.cs">
    <Files>
      <File FileName="Assets\pukaok.cs" Line="48" Column="4" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="28" Column="37" />
      <File FileName="Assets\BGLooper.cs" Line="22" Column="1" />
      <File FileName="Assets\GroundMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>